<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Fp-bp-eiu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FunZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.and.film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qav-dB-y6E">
                                <rect key="frame" x="176" y="75.5" width="62" height="71"/>
                                <color key="tintColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="KZe-We-1LV"/>
                                    <constraint firstAttribute="height" constant="74.5" id="kDb-Jw-6dT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-9k-l5U">
                                <rect key="frame" x="49.5" y="244" width="315" height="386.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-pi-HSF">
                                        <rect key="frame" x="30" y="30" width="255" height="326.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puu-Z4-zqR">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-9p-XkV">
                                                <rect key="frame" x="0.0" y="90.5" width="255" height="82"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-Vc-oR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-X0-Bi4">
                                                        <rect key="frame" x="0.0" y="48" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32k-nD-b8z">
                                                <rect key="frame" x="0.0" y="218.5" width="255" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login to your account">
                                                    <color key="baseBackgroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-C4-6i3">
                                                <rect key="frame" x="0.0" y="295.5" width="255" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prq-VU-o5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-aw-fvv">
                                                        <rect key="frame" x="179" y="0.0" width="76" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <color key="baseForegroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OJK-pi-HSF" firstAttribute="top" secondItem="Cf3-9k-l5U" secondAttribute="top" constant="30" id="9v8-vq-bee"/>
                                    <constraint firstItem="OJK-pi-HSF" firstAttribute="leading" secondItem="Cf3-9k-l5U" secondAttribute="leading" constant="30" id="DNx-h1-8cE"/>
                                    <constraint firstAttribute="height" constant="386.5" id="Ijl-hd-kMD"/>
                                    <constraint firstAttribute="bottom" secondItem="OJK-pi-HSF" secondAttribute="bottom" constant="30" id="lnc-Za-zsU"/>
                                    <constraint firstAttribute="width" constant="315" id="vti-sR-kh1"/>
                                    <constraint firstAttribute="trailing" secondItem="OJK-pi-HSF" secondAttribute="trailing" constant="30" id="w8e-wP-2dr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0059594263128917406" green="0.02349196724439763" blue="0.1386734180980258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cf3-9k-l5U" firstAttribute="top" secondItem="qav-dB-y6E" secondAttribute="bottom" constant="95.5" id="4Pb-Eq-f7w"/>
                            <constraint firstItem="Cf3-9k-l5U" firstAttribute="top" secondItem="qav-dB-y6E" secondAttribute="bottom" constant="95.5" id="60l-r2-pRI"/>
                            <constraint firstItem="Cf3-9k-l5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49.25" id="9he-re-HJv"/>
                            <constraint firstItem="Cf3-9k-l5U" firstAttribute="top" secondItem="qav-dB-y6E" secondAttribute="bottom" constant="95.5" id="JMi-DP-dzV"/>
                            <constraint firstItem="qav-dB-y6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="gOv-WR-eJC"/>
                            <constraint firstItem="qav-dB-y6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mjw-NF-hcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box1" destination="Cf3-9k-l5U" id="hXi-u1-h52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8dM-Mm-EVi">
            <objects>
                <viewController id="6VS-Qi-B2H" customClass="SignUpViewController" customModule="FunZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rur-u7-TgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-8c-LRu">
                                <rect key="frame" x="50" y="236" width="315" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-mM-fuC">
                                        <rect key="frame" x="30" y="30" width="255" height="377"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-0S-18h">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="p61-MM-K6Q">
                                                <rect key="frame" x="0.0" y="90.5" width="255" height="132.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-sV-jLX">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-Mi-05s">
                                                        <rect key="frame" x="0.0" y="50.5" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-5e-RLn">
                                                        <rect key="frame" x="0.0" y="98.5" width="255" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-6g-rLO">
                                                <rect key="frame" x="0.0" y="269" width="255" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create an account">
                                                    <color key="baseBackgroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-Hv-B3Q">
                                                <rect key="frame" x="0.0" y="346" width="255" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juw-Hx-uBA">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-Vp-q5f">
                                                        <rect key="frame" x="195" y="0.0" width="60" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <color key="baseForegroundColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bk2-mM-fuC" secondAttribute="trailing" constant="30" id="5ar-cB-OY5"/>
                                    <constraint firstAttribute="bottom" secondItem="bk2-mM-fuC" secondAttribute="bottom" constant="30" id="Ety-4s-JIy"/>
                                    <constraint firstItem="bk2-mM-fuC" firstAttribute="leading" secondItem="tcE-8c-LRu" secondAttribute="leading" constant="30" id="IT3-Cc-cGe"/>
                                    <constraint firstAttribute="width" constant="315" id="JKR-Sm-L3w"/>
                                    <constraint firstAttribute="height" constant="437" id="lww-xd-yUH"/>
                                    <constraint firstItem="bk2-mM-fuC" firstAttribute="top" secondItem="tcE-8c-LRu" secondAttribute="top" constant="30" id="qNI-um-5Lu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.and.film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-wu-rNz">
                                <rect key="frame" x="176" y="67.5" width="62" height="71"/>
                                <color key="tintColor" red="1" green="0.32092945760000002" blue="0.40859062779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="IWP-r5-xca"/>
                                    <constraint firstAttribute="height" constant="74.5" id="ZzR-Az-YGR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27R-zg-fcj"/>
                        <color key="backgroundColor" red="0.0059594263130000004" green="0.023491967240000002" blue="0.1386734181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tcE-8c-LRu" firstAttribute="leading" secondItem="27R-zg-fcj" secondAttribute="leading" constant="50" id="3Tv-b8-zLp"/>
                            <constraint firstItem="jhj-wu-rNz" firstAttribute="top" secondItem="27R-zg-fcj" secondAttribute="top" constant="22" id="4fV-tD-lHE"/>
                            <constraint firstItem="tcE-8c-LRu" firstAttribute="top" secondItem="jhj-wu-rNz" secondAttribute="bottom" constant="95.5" id="RvE-xN-nWp"/>
                            <constraint firstItem="tcE-8c-LRu" firstAttribute="leading" secondItem="27R-zg-fcj" secondAttribute="leading" constant="50" id="T1T-Zb-dak"/>
                            <constraint firstItem="jhj-wu-rNz" firstAttribute="leading" secondItem="27R-zg-fcj" secondAttribute="leading" constant="176" id="bgE-hf-lLp"/>
                            <constraint firstItem="jhj-wu-rNz" firstAttribute="leading" secondItem="27R-zg-fcj" secondAttribute="leading" constant="176" id="iqn-Oc-m1R"/>
                            <constraint firstItem="jhj-wu-rNz" firstAttribute="top" secondItem="27R-zg-fcj" secondAttribute="top" constant="22" id="j6b-0T-a8c"/>
                            <constraint firstItem="jhj-wu-rNz" firstAttribute="top" secondItem="27R-zg-fcj" secondAttribute="top" constant="18" id="jxA-ZG-Bts"/>
                            <constraint firstItem="tcE-8c-LRu" firstAttribute="top" secondItem="jhj-wu-rNz" secondAttribute="bottom" constant="95.5" id="nHi-a1-b7E"/>
                            <constraint firstItem="jhj-wu-rNz" firstAttribute="leading" secondItem="27R-zg-fcj" secondAttribute="leading" constant="176" id="sRp-8a-Tho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box1" destination="tcE-8c-LRu" id="NTF-E0-Jqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYw-HR-lgX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="95.758928571428569"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="CV9-pT-6HQ">
            <objects>
                <viewController storyboardIdentifier="movies" title="Movies View Controller" id="4tb-4Y-EKa" customClass="MoviesViewController" customModule="FunZoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHj-Tw-vKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-ns-p5X">
                                <rect key="frame" x="24" y="68" width="366" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-bX-OP0">
                                        <rect key="frame" x="0.0" y="0.5" width="20.5" height="32.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for movies or TV series" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-Y1-Cf9">
                                        <rect key="frame" x="30.5" y="0.0" width="335.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-Ql-prj">
                                <rect key="frame" x="24" y="132" width="366" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APf-ro-Yr9">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-zF-vv1">
                                        <rect key="frame" x="0.0" y="30.5" width="366" height="215"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DeF-an-Tlu">
                                            <size key="itemSize" width="366" height="215"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="WRJ-R5-f41" customClass="MovieCollectionViewCell" customModule="FunZoneApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i8f-pD-jsf">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="215"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-yK-TKw">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="215"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="215" id="hwY-Ws-n4T"/>
                                                                <constraint firstAttribute="width" constant="366" id="jVg-ms-a5E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-HB-I40">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="215"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="366" id="DGv-dj-tig"/>
                                                                <constraint firstAttribute="height" constant="215" id="OFS-BH-eHe"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-3s-dQj">
                                                            <rect key="frame" x="15" y="159" width="122.5" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vmF-tE-2vu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIn-XK-wbr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-73-Njc">
                                                                            <rect key="frame" x="38" y="0.0" width="61.5" height="20.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="isj-8A-m6H">
                                                                                    <rect key="frame" x="0.0" y="1" width="24" height="18"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-Sa-yt6">
                                                                                    <rect key="frame" x="24" y="0.0" width="37.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-kx-LEm">
                                                                            <rect key="frame" x="99.5" y="0.0" width="23" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beyond Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-qS-ZvA">
                                                                    <rect key="frame" x="0.0" y="20.5" width="122.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HjI-HB-I40" secondAttribute="bottom" id="4pi-EQ-R70"/>
                                                        <constraint firstItem="zNu-3s-dQj" firstAttribute="leading" secondItem="i8f-pD-jsf" secondAttribute="leading" constant="15" id="5Ot-wb-vRq"/>
                                                        <constraint firstItem="HjI-HB-I40" firstAttribute="leading" secondItem="i8f-pD-jsf" secondAttribute="leading" id="LOF-Of-Oxu"/>
                                                        <constraint firstAttribute="trailing" secondItem="HjI-HB-I40" secondAttribute="trailing" id="OIl-ds-6vt"/>
                                                        <constraint firstAttribute="bottom" secondItem="zNu-3s-dQj" secondAttribute="bottom" constant="15" id="Tpl-vs-Psw"/>
                                                        <constraint firstItem="HjI-HB-I40" firstAttribute="top" secondItem="i8f-pD-jsf" secondAttribute="top" id="W2T-aW-M2H"/>
                                                        <constraint firstAttribute="trailing" secondItem="HjI-HB-I40" secondAttribute="trailing" id="bBO-HX-CMG"/>
                                                        <constraint firstItem="ocG-yK-TKw" firstAttribute="leading" secondItem="i8f-pD-jsf" secondAttribute="leading" id="nnf-bC-3cv"/>
                                                        <constraint firstAttribute="bottom" secondItem="HjI-HB-I40" secondAttribute="bottom" id="wx6-cT-1Qh"/>
                                                        <constraint firstItem="ocG-yK-TKw" firstAttribute="top" secondItem="i8f-pD-jsf" secondAttribute="top" id="yD0-Et-euk"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="movieImage" destination="ocG-yK-TKw" id="6Wa-is-zkj"/>
                                                    <outlet property="rating" destination="pR9-kx-LEm" id="KqT-2c-6o5"/>
                                                    <outlet property="title" destination="Hlk-qS-ZvA" id="Xau-Fy-H4B"/>
                                                    <outlet property="type" destination="Lkh-Sa-yt6" id="9kV-Lk-hTV"/>
                                                    <outlet property="year" destination="DIn-XK-wbr" id="fot-HQ-HyU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245.5" id="YXs-Le-Gd1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-Zz-c1t">
                                <rect key="frame" x="24" y="401" width="362" height="393.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWT-9e-uG3">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-wM-Qks">
                                        <rect key="frame" x="0.0" y="20.5" width="362" height="373"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8WW-mL-2Ka">
                                            <size key="itemSize" width="176" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="ait-PM-edF">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VMS-6f-mAC">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-Ou-Bjl">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="159"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-tn-7Le">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="118"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="118" id="3P8-YF-oYt"/>
                                                                        <constraint firstAttribute="width" constant="176" id="bcd-ei-tEc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aq6-O3-I7t">
                                                                    <rect key="frame" x="0.0" y="118" width="176" height="41"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-2K-MUA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-Y9-Jba">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73n-Tf-afs">
                                                                                    <rect key="frame" x="60.5" y="0.0" width="70" height="20.5"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-aK-wzQ">
                                                                                            <rect key="frame" x="0.0" y="1" width="24" height="18"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-em-HLj">
                                                                                            <rect key="frame" x="24" y="0.0" width="46" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-Tj-WBO">
                                                                                    <rect key="frame" x="153" y="0.0" width="23" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Great Lands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-qX-2tx">
                                                                            <rect key="frame" x="0.0" y="20.5" width="176" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gE8-tn-7Le" firstAttribute="top" secondItem="H7t-Ou-Bjl" secondAttribute="top" id="KAj-zP-pnT"/>
                                                                <constraint firstItem="gE8-tn-7Le" firstAttribute="leading" secondItem="H7t-Ou-Bjl" secondAttribute="leading" id="qYo-yA-iah"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H7t-Ou-Bjl" firstAttribute="leading" secondItem="VMS-6f-mAC" secondAttribute="leading" id="dmg-XJ-dDV"/>
                                                        <constraint firstItem="H7t-Ou-Bjl" firstAttribute="top" secondItem="VMS-6f-mAC" secondAttribute="top" id="ihZ-oc-hWc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cSl-oa-Dvd">
                                                <rect key="frame" x="186" y="0.0" width="176" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PN1-ZD-JDH">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Yt-i4-yFl">
                                                <rect key="frame" x="0.0" y="170" width="176" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YG9-wg-Mgf">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tZE-db-t89">
                                                <rect key="frame" x="186" y="170" width="176" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xS5-rR-qne">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rqi-cY-0hK">
                                                <rect key="frame" x="0.0" y="340" width="176" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nka-Ai-xro">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jzM-KT-Kaf">
                                                <rect key="frame" x="186" y="340" width="176" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LgG-qe-MqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3NK-k1-7nd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAA-ns-p5X" firstAttribute="leading" secondItem="3NK-k1-7nd" secondAttribute="leading" constant="24" id="6Ni-W7-hmg"/>
                            <constraint firstItem="SAA-ns-p5X" firstAttribute="top" secondItem="3NK-k1-7nd" secondAttribute="top" constant="24" id="HOX-Hc-Kjw"/>
                            <constraint firstItem="3NK-k1-7nd" firstAttribute="trailing" secondItem="GO9-Ql-prj" secondAttribute="trailing" constant="24" id="Qx9-Ve-WI6"/>
                            <constraint firstItem="3NK-k1-7nd" firstAttribute="trailing" secondItem="SAA-ns-p5X" secondAttribute="trailing" constant="24" id="jXf-dP-JR7"/>
                            <constraint firstItem="GO9-Ql-prj" firstAttribute="leading" secondItem="3NK-k1-7nd" secondAttribute="leading" constant="24" id="kGh-Fh-NWN"/>
                            <constraint firstItem="GO9-Ql-prj" firstAttribute="top" secondItem="SAA-ns-p5X" secondAttribute="bottom" constant="30" id="mcP-dT-pQO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xsn-IO-HMg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="G6g-zF-vv1" id="FX7-ph-FBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNc-i8-MFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="853.79464285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="0qx-IO-g0A">
            <objects>
                <viewController id="iYf-Rz-nA3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wci-UJ-n2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tpt-Bs-FTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Amb-XK-fsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty2-es-GFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="854"/>
        </scene>
        <!--Item-->
        <scene sceneID="K6n-rm-xzF">
            <objects>
                <viewController id="Kgf-M3-Nq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jra-BF-4XM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8yo-VO-1CY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zXY-Ir-25I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1P-dP-rj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="854"/>
        </scene>
        <!--Item-->
        <scene sceneID="x6h-Zh-iQ0">
            <objects>
                <viewController id="WGY-KZ-TtU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvb-nR-dxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="naZ-PA-rnj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9uu-o8-mxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWO-JN-1kQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sqD-Bh-DHX">
            <objects>
                <tabBarController id="1Fp-bp-eiu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dU-0f-Kug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4tb-4Y-EKa" kind="relationship" relationship="viewControllers" id="4br-hY-iAM"/>
                        <segue destination="iYf-Rz-nA3" kind="relationship" relationship="viewControllers" id="292-8J-CK5"/>
                        <segue destination="Kgf-M3-Nq4" kind="relationship" relationship="viewControllers" id="D3l-rj-wy7"/>
                        <segue destination="WGY-KZ-TtU" kind="relationship" relationship="viewControllers" id="OvK-Om-kbw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGo-7j-Avq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1280" height="618"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="list.and.film" catalog="system" width="128" height="86"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
